spring.application.name=UserService
server.port=8083


#eureka service registry
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#spring.main.banner-mode=off
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = postgres
spring.datasource.password = postgres123

#swagger path matcher
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.show-sql=true


spring.main.allow-circular-references=true

#logging.file.name=online-wallet

#logging.level.org.springframework=debug

